{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "SLACK_CLIENT_ID": "@SLACK_CLIENT_ID",
    "SLACK_CLIENT_SECRET": "@SLACK_CLIENT_SECRET",
    "SLACK_SIGNING_SECRET": "@SLACK_SIGNING_SECRET",
    "SLACK_BOT_TOKEN": "@SLACK_BOT_TOKEN",
    "DATABASE_URL": "@DATABASE_URL",
    "STRIPE_SECRET_KEY": "@STRIPE_SECRET_KEY",
    "STRIPE_PUBLISHABLE_KEY": "@STRIPE_PUBLISHABLE_KEY",
    "STRIPE_WEBHOOK_SECRET": "@STRIPE_WEBHOOK_SECRET",
    "GOOGLE_CLOUD_PROJECT_ID": "@GOOGLE_CLOUD_PROJECT_ID",
    "GOOGLE_APPLICATION_CREDENTIALS": "@GOOGLE_APPLICATION_CREDENTIALS",
    "NEXTAUTH_URL": "@NEXTAUTH_URL",
    "NEXTAUTH_SECRET": "@NEXTAUTH_SECRET"
  }
}